spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.devtools.livereload.enabled=true
spring.profiles.include=oauth,real-db
#logging.level.org.springframework.security=DEBUG
spring.session.store-type=jdbc

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB